<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >


    <EditText
        android:id="@+id/text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Ingresar el Nombre del Cliente"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Ingresar el Apellido del Cliente"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_ruc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Ingresar el RUC del Cliente"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Ingresar Nro de Teléfono del Cliente"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAgregarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar" />

</LinearLayout>
